<!DOCTYPE html> <html manifest="offline.manifest"> <head> <meta name="viewport" content="user-scalable=no,width=device-width"/> <title>WaterWatcher</title> <style type="text/css" media="screen">
			@import "jqtouch/themes/css/apple.css";
		</style> <style type="text/css" media="screen">
			/* Change to define second "leftButton" to jqtouch stylesheed */
			#jqt .leftButton2 {
				left: 45px;
				right: auto;
			}
			/* Hack to make water button deletes highlight correctly when clicked */
			#jqt .button:active {
				border-color: #243346;
				background-image: none;
				background-color: #476489;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
				background-image: -webkit-linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
				background-image: linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
				color: white;
				text-shadow: #364b68 0 -1px 0;
			}
			#home {
				height: 100%;
			}
			#home ul li {
				position: relative;
			}

			/**************/
			/* Registration page */
			/***************/
			#register-content {
				position: relative;
				height: 100%;
				background-color: gray;
			}

			#register-content .info {
				height: 100%;
			}

			/***********************/
			/* Section of screen showing total water consumed today and yesterday plus the award */
			/***********************/
			#count-container {
/*				height: 46px;*/
				position: relative;
				background-color:  #D9D9D9;
				color: gray;
				text-shadow: white 0 1px 0;
				border: none;
				/*				border: 1px solid #D9D9D9;*/
				font: bold 18px "Helvetica Neue", Helvetica;
				/*				margin:0 !important;*/
				/*				padding:15px !important;*/
			}

			#count-container ul {
				margin-top: 0;
				margin: 0 !important;
			}
			#count-container ul li {
				background-image: none;
				background-color: #D9D9D9;
				margin: 0 !important;
				/*border-width: 1px 0;
				 border-style:solid;*/
				/*				position:relative;*/
				padding: 15px;
				text-align: center;
				vertical-align: middle;
				/*				margin-top:0;*/
				border: none !important;
				/*				height:46px;*/
			}

			#award {
				vertical-align: middle;
				height: 100%;
				overflow:hidden;
			}

			#award-png {
				/*				visibility:hidden;*/
/*				display: none;*/
				opacity: 0.0;
			}
			/***********************/
			/* Container for charts */
			/***********************/
			#container {
				width: 100%;
				height: 55%;
				/*				position: relative;*/
			}
			/***********************/
			/* Section of screen showing when last water was consumed */
			/***********************/
			#when {
				width: 100%;
				height: 25%;
			}

			.left {
				right: 60%;
				float: left;
				width: 40%;
/*				position:relative;*/
			}
			.center {
				right: 40%;
				float: left;
				width: 20%;
/*				position:relative;*/
			}

			.right {
/*				position:relative;*/
				float: left;
				width: 40%;
			}

			/***********************/
			/* Formatting for the about screen */
			/***********************/
			.about {
				font-size: 14px;
				text-align: left;
				padding: 15px;
				font-weight: bold;
			}

			/***********************/
			/* Formatting for settings screen */
			/***********************/
			.water-settings {
				font-size: 14px;
				padding: 5px;
			}
			.settings {
				font-size: 14px;
				padding: 2px;
			}

			.settings p {
				text-indent: -1em;
				margin-left: 3em;
			}

			#jqt .totals {
				font-size: 14px;
			}
			#relnotes {
				padding: 0px;
				margin: 0px 0px 0px;
				width: 100%;
			}
			#relnotes .panel {
				border-width: 4px;
				border-radius: 8px;
				padding: 0px 0px 10px;
			}
			#relnotes .panel-divider {
				height: 10px;
			}
			#relnotes h3 {
				text-indent: -1em;
				margin-left: 3em;
				text-transform: uppercase;
				font-size: 14px;
			}
			#relnotes li {
				text-indent: -1em;
				margin-left: 3em;
				font-size: 13px;
			}

		</style> <script src="jqtouch/src/lib/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script> <script src="jqtouch/src/jqtouch-jquery.js" type="text/javascript" charset="utf-8"></script> <script src="jqtouch/src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script> <script type="text/javascript" src="highcharts.js"></script> <script src="waterwatcher-min.js" type="text/javascript" charset="utf-8"></script> <script type="text/javascript" charset="utf-8">
			var jqtouch = $.jQTouch({
				icon : 'icon.png',
				icon4 : 'icona2x.png',
				addGlossToIcon : false,
				startupScreen : 'splash.png',
			});
		</script> </head> <body onload="onBodyLoad()"> <div id="jqt"> <div id="home" class="edgetoedge"> <div class="toolbar"> <h1>WaterWatcher</h1> <a class="button slideup" id="infoButton" href="#moreinfo">?</a> <div id="addglass"> <a class="button leftButton" href="#">+</a> <a class="button leftButton2" href="#">-</a> </div> <div id="removeglass"> <a class="button leftButton leftButton2" href="#">-</a> </div> </div> <div id="count-container"> <div id="count-today" class="left"> <ul class="plastic nomargin"> <li class="small-only totals" id="count" align="center"></li> </ul> </div> <div id="award" class="center"> <ul class="xplastic xnomargin"> <li class="small-only totals"><img id="award-png" class="award" src="85-trophy.png" height="24px" width="24px"/></li> </ul> </div> <div id="count-yesterday" class="right"> <ul class="xplastic xnomargin"> <li class="small-only totals" id="ydaycount" align="center"></li> </ul> </div> </div> <div id="container"></div> <div id="when" class="info"> <span id="lastwater"></span> </div> </div> <div id="moreinfo"> <div class="toolbar"> <a href="#" class="back button">Main</a> </div> <div class="scroll"> <ul class="rounded"> <li class="xforward"><a href="#settings">Settings</a></li> <li class="xforward"><a href="#help">Help</a></li> <li class="xforward"><a href="#about">About</a></li> <li class="xforward"><a href="#relnotes">What's New</a></li> <li class="xforward"><a href="#register">Register</a></li> </ul> </div> </div> <div id="register" style="height:100%"> <div class="toolbar"> <a href="#" class="back button">Back</a> <H1>Register</H1> </div> <div id="register-content"> <div class="info"> <p>Please register as a user of WaterWatcher to keep up to date on happenings with the app and at KeoDomo.</p> <p></p> <a href="mailto:register@keodomo.com?subject=WaterWatcher%20Registration" class="greenButton">Register</a> <div class="info"> <p>Don&#8217;t worry, we *never* share our customers information with others.</p> </div> </div> </div> </div> <div id="relnotes"> <div class="toolbar"> <a href="#" class="back button">Back</a> <H1>What's New</H1> </div> <div class="panel"> <h2>Release 1.3</h2> <h3>Features</h3> <li>Added trophy that appears when you meet your goal</li> </div> <div class="panel"> <h2>Release 1.2</h2> <h3>Features</h3> <li>Added detection of updates and diaglog to inform user of new version</li> </div> <div class="panel-divider"></div> <div class="panel"> <h2>Release 1.1</h2> <h3>Features</h3> <li>Added splash screen</li> </div> <div class="panel-divider"></div> <div class="panel"> <h2>Release 1.0</h2> <h3>Features</h3> <li>Added ability to set custom daily water goal</li> <li>Expanded help menu</li> </div> <div class="panel-divider"></div> <div class="panel"> <h2>Release 0.8</h2> <li>Initial release</li> </div> </div> <div id="about"> <div class="toolbar"> <a href="#" class="back button">Back</a> <H1>About</H1> </div> <div class="about"> <br> <p> Copyright 2012 <a href="http://www.keodomo.com" target="_blank">KeoDomo Software</a> <br> </br> Charts created using HighchartsJS from <a href="http://www.highcharts.com" target="_blank">HighCharts</a> <br> </br> For questions or problems, please contact <a href="mailto:support@keodomo.com">support@keodomo.com</a> </div> </div> <div id="help"> <div class="toolbar"> <a href="#" class="back button">Back</a> <H1>Help</H1> </div> <div class="about"> <li>Press the <b>+</b> button each time you want to record a glass.</li> <br> <li>Press the <b>-</b> button to remove a glass.</li> <br> <li>Yesterday's total is displayed at the top along with Today's so you can see how you are doing.</li> <br> <li>To change your daily intake goal, enter the new value on the settings page.</li> <br> <li>When you meet your goal, a trophy will display to congratulate you!.</li> <br> </div> </div> <div id="settings"> <div class="toolbar"> <a href="#" class="back button">Back</a> <a href="#" id="reset" class="button">Reset App</a> <H1>Settings</H1> </div> <div class="settings"> <h2>Reset to defaults</h2> <p>Press the <b>Reset App</b> button to remove all entries and restore the default configuration.</p> </ul> </div> <div class="water-settings"> <h2>Daily Water Goal</h2> <form id="goalform"> <ul class="rounded"> <li> <select name="goal" id="goal"> <option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> <option value="13">13</option> <option value="14">14</option> <option value="15">15</option> <option value="16">16</option> <option value="17">17</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option> </select></li> </ul> <a href="#" class="whiteButton submit">Update Goal</a> </form> <p></p> </div> </div> </div> </body> </html>