<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		  <meta name = "viewport" content = "user-scalable=no,width=device-width" />
        
		<title>Water Watcher</title>
		<style type="text/css" media="screen">
			@import "jqtouch/themes/css/apple.css";
		</style>
		<style type="text/css" media="screen">

			.left {
				float: left;
				width: 50%;
			}
			.right {
				float: right;
				width: 50%;
			}

			.edgetoedge li a .preview, .edgetoedge li a .subject {
				display: block;
				color: #999;
				font-size: 12px;
				font-weight: normal;
			}
			.edgetoedge li a .subject {
				color: #000;
				font-size: 14px;
			}
			.about {
				font-size: 14px;
				text-align: left;
				padding: 15px;
				font-weight: bold;
			}
			.water-settings {
				font-size: 14px;
/*				text-align: left;*/
				padding: 5px;
/*				font-weight: bold;*/
			}
			.settings {
				font-size: 14px;
/*				text-align: left;*/
				padding: 2px;
/*				font-weight: bold;*/
			}
			.settings li {
				text-indent:-1em;
				margin-left:3em;
			}
			.settings p {
				text-indent:-1em;
				margin-left:3em;
			}
			.instructions{
  				font-size: 14px;
  				line-height: 18px;
  				text-align: center;
  				color: #444;
/*  				color: #151515;*/
  				padding: 15px;
  				font-weight: bold;
  				background: #dce1eb;
  				text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
/*  				color: #4c56DD;*/
				color: #151515;
  				border-top: 1px solid rgba(76, 86, 108, 0.3);
                height:100%;
			}
			.instructions li {
				text-align:left;
				font-size:12px;
				text-indent:-1em;
				margin-left:1em;
				
			}
			.instructions.panel {
				border: 1px solid rgba(76, 86, 208, 0.3);
			}
			#home ul li {
				position: relative;
			}
			#home ul li .delete {

				position: absolute;
				top: 5px;
				right: 6px;
				font-size: 12px;
				line-height: 30px;
				padding: 0 3px;
				border-width: 0 5px;
			}
			#home ul li span {
				color: #000;
				font-size: 12px;
			}

			.entry {
				padding: 0px;
			}
			
			#jqt .nomargin {
				margin:0 !important
			}

			#jqt .totals {
				font-size: 14px;
			}

			#jqt .timestamp {
				font-size: 14px;
			}

			/* Change to define second "leftButton" to jqtouch stylesheed */
			#jqt .leftButton2 {
  				left: 45px;
  				right: auto;
			}
			/* Hack to make water button deletes highlight correctly when clicked */
			#jqt .button:active {
				border-color: #243346;
				background-image: none;
				background-color: #476489;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
				background-image: -webkit-linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
				background-image: linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
				color: white;
				text-shadow: #364b68 0 -1px 0;
			}
			
			#container {
				width:320px;
				height:280px;
			}
            
            #when {
                width:100%;
                height:20px;
            }
            
            #relnotes {
            	padding: 0px;
				margin: 0px 0px 0px;
				width: 100%;
				
             }
             #relnotes .panel{
/*             	border: 2px solid rgb(224, 223, 215);*/
             	border-width: 4px;
             	border-radius:8px;
             	padding: 0px 0px 10px;
             }
             #relnotes .panel-divider
             {
/*             	border-bottom: 1px solid black;*/
/*             	padding: 0px 0px 10px;*/
             	height: 10px;
             }
             #relnotes h3 {
             	text-indent:-1em;
				margin-left:3em;
			    text-transform: uppercase;
			    font-size: 14px;
			 }
             #relnotes li {
             	text-indent:-1em;
				margin-left:3em;
				    font-size: 13px;
             }

		</style>
		<link rel="stylesheet" href="../../themes/css/jqtouch.css" title="jQTouch">
			
		<script src="../../src/lib/zepto.min.js" type="text/javascript" charset="utf-8"> </script>
		<script src="../../src/jqtouch.min.js" type="text/javascript" charset="utf-8"> </script>

		<script src="jqtouch/src/lib/jquery-1.7.js" type="text/javascript" charset="utf-8"> </script>

		<script src="jqtouch/src/jqtouch-jquery.js" type="text/javascript" charset="utf-8"> </script>
		<script src="jqtouch/src/jqtouch.min.js" type="text/javascript" charset="utf-8"> </script>

<!--         <script src="jqtouch/src/jqtouch.events.min.js" type="application/x-javascript" charset="utf-8"></script> -->
		

		<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"> </script>
		<script type="text/javascript" charset="utf-8" src="SAiOSAdPlugin.js"> </script>
		
		<script type="text/javascript" src="highcharts/highcharts.src.js" > </script>

		<script src="waterwatcher.js" type="text/javascript" charset="utf-8"> </script>



		<script type="text/javascript" charset="utf-8">
			var jqtouch = $.jQTouch({
				icon : 'water-drop-57.png',
				//todo - do we need the next lines
				// preloadImages : ['themes/jqt/img/chevron.png', 'themes/jqt/img/back_button.png', 'themes/jqt/img/back_button_clicked.png', 'themes/jqt/img/button_clicked.png', 'themes/jqt/img/grayButton.png', 'themes/jqt/img/whiteButton.png']
			});

			// Add an onload function
			$(function() {
				// Dynamically set next page titles after clicking certain links
				// $('#home ul a, #mailbox ul a').click(function(){
				// $( $(this).attr('href') + ' h1' ).html($(this).html());
				// });
			});
			//Todo - why did I put this here?????
			$(document).bind("count-container", function(event) {
				event.preventDefault();
                             });

		</script>
	</head>
	<body onload="onBodyLoad()">
		<div id="jqt">
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--         	 Home screen -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<div id="home" class="edgetoedge">
				<!-- ===================== -->
				<!-- TOOL BAR SECTION -->
				<!-- =================== -->
				<div class="toolbar">
					<h1>Water Watcher</h1>
<!-- 					<a class="button slideup" id="infoButton" href="#about">?</a> -->
						<a class="button slideup" id="infoButton" href="#moreinfo">?</a>
					<div id="addglass">
						<a class="button leftButton" href="#">+</a>
//						<a class="button leftButton2" href="#">-</a>
					</div>
					<div id="removeglass">
						<a class="button leftButton leftButton2" href="#">-</a>
					</div>

					<!--                     <a class="button"  href="#">Add Glass</a> -->
				</div>
				<div id="count-container"> 
					<div id="count-today" class="left">
						<ul class="plastic nomargin">
							<li class="small-only totals" id="count" align="center" > </li>
						</ul>
					</div>
					<div id="count-yesterday" class="left">
						<ul class="plastic nomargin">
							<li class="small-only totals" id="ydaycount" align="center"> </li>
						</ul>
					</div>
 			</div> 
                <div id="container"></div>
<!--                 <div id="glasses"> HAVING THIS SCREWS UP SPACING	 -->
                    <ul class="aglass edgetoedge">
                        <div id="glasslist"></div>
                    </ul>						
<!--                 </div> -->

 				<div  id="when" class="info">
 					<span id="lastwater"></span>
 				</div>
                
					


            <!-- ######################################### -->
			</div>
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--         	 More Info screen -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			
			<div id="moreinfo">
				<div class="toolbar">
					<a href="#" class="back button">Main</a>
				</div>
				<div class="scroll">
				<ul class="rounded">
					<li class="xforward"><a href="#settings">Settings</a></li>
					<li class="xforward"><a href="#help">Help</a></li>
					<li class="xforward"><a href="#about">About</a></li>
					<li class="xforward"><a href="#relnotes">What's New</a></li>	
				</ul>	
				</div>
			</div>
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--  			  What's New 				  -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<div id="relnotes">
				<div class="toolbar">
					<a href="#" class="back button">Back</a>
					<H1>What's New</H1>
				</div>
				<div class="panel">
					<h2>Release 1.0</h2>
						  <h3>Features</h3>
					   <li>Added ability to set custom daily water goal</li>
					   <li>Expanded help menu</li>
				 </div>
				 <div class="panel-divider">
				 </div>
				 <div class="panel">
					<h2>Release 0.8</h2>
						<li>Initial release</li>
				</div> 
			</div>
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--  			  About screen 				  -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<div id="about">
				<div class="toolbar">
					<a href="#" class="back button">Back</a>
					<H1>About</H1>
				</div>
				<div class="about">
					<br>
					<p>
						Copyright 2012 <a href="http://www.keodomo.com" target="_blank">KeoDomo Software</a>
					    <br></br>
					    Charts created using HighchartsJS from <a href="http://www.highcharts.com" target="_blank">HighCharts</a>
					    <br></br>
					    For questions or problems, please contact <a href="mailto:support@keodomo.com">support@keodomo.com</a> 
				</div>
			</div>
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--  			  Help screen 				  -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			
			<div id="help">
				<div class="toolbar">
					<a href="#" class="back button">Back</a>
					<H1>Help</H1>
				</div>
				<div class="about">
					<li>Press the <b>+</b> button each time you want to record a glass.</li><br>
					<li>Press the <b>-</b> button to remove a glass.</li><br>
					<li>Yesterday's total is displayed at the top along with Today's so you can see how you are doing.</li><br>
					<li>To change your daily intake goal, enter the new value on the settings page.</li><br>
				</div>
			</div>
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<!--  			  Settings screen 				  -->
			<!-- ++++++++++++++++++++++++++++++++++++++++ -->
			<div id="settings">
				<div class="toolbar">
					<a href="#" class="back button">Back</a>
					<a href="#" id="reset" class="button">Reset App</a>
					<H1>Settings</H1>
				</div>
				<div class="settings">
					<h2>Reset to defaults</h2>
					<p>Press the <b>Reset App</b> button to remove all entries and restore the default configuration.</p>
				</ul>
				</div>
				
				<div class="water-settings">
					<h2>Daily Water Goal</h2>
 				    <form id="goalform">
                    <ul class="rounded">
                       <li><select name="goal" id="goal">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                        </select></li>
                    </ul>                   
                    <a href="#" class="whiteButton submit">Update Goal</a>
                    </form>
                    <p>	</p>
            	</div>
			</div>
		</div>
	</body>
</html>
